# zemoga-portfolio

./: README.md  pom.xml
src/main/java/com/zemoga/portfolio/: Application.java
src/main/java/com/zemoga/portfolio/api/: PortfolioRestController.java
src/main/java/com/zemoga/portfolio/config/: TwitterConfig.java
src/main/java/com/zemoga/portfolio/controller/: PortfolioController.java
src/main/java/com/zemoga/portfolio/entity/: Portfolio.java
src/main/java/com/zemoga/portfolio/exception/: UserNotFoundException.java
src/main/java/com/zemoga/portfolio/model/: UserPortfolioDTO.java
src/main/java/com/zemoga/portfolio/repository/: PortfolioRepository.java
src/main/java/com/zemoga/portfolio/resource/: PortfolioResource.java
src/main/java/com/zemoga/portfolio/service/: DefaultPortfolioService.java  DefaultTwitterService.java  PortfolioService.java  TwitterService.java
src/main/resources/: application.properties  twitter.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: portfolio.jsp
src/test/java/com/zemoga/portfolio/api/: PortfolioRestControllerTest.java
src/test/java/com/zemoga/portfolio/controller/: PortfolioControllerTest.java
